<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <div>
        <input type="text" id="search" name="search">
        <br>
        <button type="button" onclick="get()">Submit</button>
    </div>

    <div>
        <p id = "displayword"></p>
        <p id="displaydef"></p>
    </div>


</body>
</html>
<script>
    const xhttp = new XMLHttpRequest();
    const endPointRoot = "https://inyoungkang.me/api/definitions/";
    //const endPointRoot = "http://localhost:9000/api/definitions/";
    
    function get() {
        reset();

        let searchWord = document.getElementById('search').value.trim();
    
        //validation check
        if (searchWord == "") {
            alert("Please enter a word");
            return false;

        } else if(/\d/.test(searchWord)){
            alert("Numbers cannot be included in word!");
            return false;

        } else if (searchWord.indexOf(' ') != -1){
            alert("Please input only ONE word at a time(NO SPACES)");
            return false;

        } else if (!searchWord.match("^[a-zA-Z]*$")){
            alert("Only letters A-Z allowed!");
            return false;
        }


    
        let params =`?word=` + searchWord;
        const url = endPointRoot + params;
        console.log(url);
        xhttp.open("GET", url, true);
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let obj = JSON.parse(this.responseText);
                console.log(obj);

                document.getElementById("displayword").innerHTML = "Word: " + obj.word;
                document.getElementById("displaydef").innerHTML = "Definition: " + obj.definition;
            }
            else {
                let obj = JSON.parse(this.responseText);
                document.getElementById("displayword").innerHTML = obj.error;
            }
                
        };
    }

    //clear displays
    function reset() {
        document.getElementById("displayword").innerHTML = "";
        document.getElementById("displaydef").innerHTML = "";
    }
</script>