<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <div>
        <input type="text" id="name" name="name"><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea>
        <button type="button" onclick="post()">Submit</button>
    </div>

    <p id="res"></p>
    
</body>
</html>

<script>
    const xhttp = new XMLHttpRequest();
    const endPointRoot = "https://inyoungkang.me/api/definitions/";
    //const endPointRoot = "http://localhost:9000/api/definitions/";
    
    function post() {
        reset();

        let word = document.getElementById('name').value.trim();
        let def = document.getElementById('description').value.trim();

        //validation check
        if (word == "" || def == "") {
            alert("Empty inputs");
            return false;
            
        } else if (!word.match("^[a-zA-Z]*$")){
            alert("Only letters A-Z allowed!");
            return false;

        } else if(/\d/.test(word)){
            alert("Numbers cannot be included in word!");
            return false;

        } else if (word.indexOf(' ') != -1){
            alert("Please input only ONE word at a time(NO SPACES)");
            return false;

        }

        let params =`?word=${word}&definition=${def}`;

        xhttp.open("POST", endPointRoot + params, true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(params);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 201) {
                 let obj = JSON.parse(this.responseText);
                 console.log(obj.success);
                 console.log("response text"+this.responseText);
                 if (obj.success != undefined) {
                     //set txt as success message
                     document.getElementById("res").innerHTML = obj.success;
                 }
                
            } else {
                let obj = JSON.parse(this.responseText);
                if (obj.error != undefined) {
                    //set txt as error message
                    document.getElementById("res").innerHTML = obj.error;
                }
            }      
        };
    }

    //clear txt
    function reset() {
        document.getElementById("res").innerHTML = "";
    }
</script>